---
MainSourceFile:  '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.cpp'
Diagnostics:
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''ParsedKeyImpl'' defines a non-default destructor, a copy constructor and a move constructor but does not define a copy assignment operator or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.cpp'
      FileOffset:      4287
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  performance-noexcept-move-constructor
    DiagnosticMessage:
      Message:         move constructors should be marked noexcept
      FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.cpp'
      FileOffset:      5126
      Replacements:
        - FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.cpp'
          Offset:          5153
          Length:          0
          ReplacementText: ' noexcept '
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  performance-noexcept-move-constructor
    DiagnosticMessage:
      Message:         move assignment operators should be marked noexcept
      FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.cpp'
      FileOffset:      5488
      Replacements:
        - FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.cpp'
          Offset:          5515
          Length:          0
          ReplacementText: ' noexcept '
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''ParsedKey'' defines a default destructor, a move constructor and a move assignment operator but does not define a copy constructor or a copy assignment operator'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.h'
      FileOffset:      2575
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  performance-noexcept-move-constructor
    DiagnosticMessage:
      Message:         move constructors should be marked noexcept
      FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.h'
      FileOffset:      2663
      Replacements:
        - FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.h'
          Offset:          2689
          Length:          0
          ReplacementText: ' noexcept '
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  performance-noexcept-move-constructor
    DiagnosticMessage:
      Message:         move assignment operators should be marked noexcept
      FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.h'
      FileOffset:      2838
      Replacements:
        - FilePath:        '/home/misha/nika/nx_open/libs/nx_network/src/nx/network/jose/jwk.h'
          Offset:          2864
          Length:          0
          ReplacementText: ' noexcept '
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''AbstractComposer'' defines a default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_reflect/src/nx/reflect/basic_serializer.h'
      FileOffset:      465
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''Visitor'' defines a non-default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_reflect/src/nx/reflect/basic_serializer.h'
      FileOffset:      8424
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  performance-move-const-arg
    DiagnosticMessage:
      Message:         'std::move of the variable ''keyStd'' of the trivially-copyable type ''std::string_view'' (aka ''basic_string_view<char>'') has no effect; remove std::move()'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_reflect/src/nx/reflect/json/deserializer.h'
      FileOffset:      8291
      Replacements:
        - FilePath:        '/home/misha/nika/nx_open/libs/nx_reflect/src/nx/reflect/json/deserializer.h'
          Offset:          8291
          Length:          10
          ReplacementText: ''
        - FilePath:        '/home/misha/nika/nx_open/libs/nx_reflect/src/nx/reflect/json/deserializer.h'
          Offset:          8307
          Length:          1
          ReplacementText: ''
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''expected'' defines a copy constructor, a copy assignment operator, a move constructor and a move assignment operator but does not define a destructor'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/std/expected.h'
      FileOffset:      1160
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_network'
...
