---
MainSourceFile:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules/src/nx/vms/rules/action_builder_fields/moc_sound_field.cpp'
Diagnostics:
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''MutexHolder'' defines a non-default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/artifacts/nx_kit/src/nx/kit/ini_config.h'
      FileOffset:      8699
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  clang-diagnostic-overloaded-virtual
    DiagnosticMessage:
      Message:         '''nx::vms::rules::EventFilterField::match'' hides overloaded virtual function'
      FilePath:        '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules/src/nx/vms/rules/action_builder_fields/../../../../../../../../../vms/libs/nx_vms_rules/src/nx/vms/rules/action_builder_fields/../base_fields/../event_filter_field.h'
      FileOffset:      549
      Replacements:    []
    Notes:
      - Message:         'hidden overloaded virtual function ''nx::vms::rules::Field::match'' declared here: type mismatch at 1st parameter (''const QRegularExpression &'' vs ''const QVariant &'')'
        FilePath:        '/home/misha/nika/nx_open/vms/libs/nx_vms_rules/src/nx/vms/rules/field.h'
        FileOffset:      1908
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  misc-unconventional-assign-operator
    DiagnosticMessage:
      Message:         'operator=() should return ''ItemValue&'''
      FilePath:        '/home/misha/nika/nx_open/libs/nx_reflect/src/nx/reflect/enum_instrument.h'
      FileOffset:      616
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  misc-unconventional-assign-operator
    DiagnosticMessage:
      Message:         'operator=() should return ''ItemValue&'''
      FilePath:        '/home/misha/nika/nx_open/libs/nx_reflect/src/nx/reflect/enum_instrument.h'
      FileOffset:      679
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''BasicBuffer'' defines a copy constructor, a copy assignment operator, a move constructor and a move assignment operator but does not define a destructor'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/buffer.h'
      FileOffset:      674
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  cert-dcl58-cpp
    DiagnosticMessage:
      Message:         'modification of ''std'' namespace can result in undefined behavior'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/buffer.h'
      FileOffset:      43200
      Replacements:    []
    Notes:
      - Message:         '''std'' namespace opened here'
        FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/buffer.h'
        FileOffset:      43158
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''AssertTimer'' defines a destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/log/assert.h'
      FileOffset:      1588
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''TimeInfo'' defines a copy constructor and a copy assignment operator but does not define a destructor, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/log/assert.h'
      FileOffset:      1634
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''Uuid'' defines a copy constructor, a copy assignment operator, a move constructor and a move assignment operator but does not define a destructor'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/uuid.h'
      FileOffset:      427
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
  - DiagnosticName:  cppcoreguidelines-virtual-class-destructor
    DiagnosticMessage:
      Message:         'destructor of ''UnitConverterBase'' is public and non-virtual'
      FilePath:        '/home/misha/nika/nx_open/vms/libs/nx_vms_rules/src/nx/vms/rules/utils/api_renamer.h'
      FileOffset:      494
      Replacements:    []
    Notes:
      - Message:         make it public and virtual
        FilePath:        '/home/misha/nika/nx_open/vms/libs/nx_vms_rules/src/nx/vms/rules/utils/api_renamer.h'
        FileOffset:      494
        Replacements:
          - FilePath:        '/home/misha/nika/nx_open/vms/libs/nx_vms_rules/src/nx/vms/rules/utils/api_renamer.h'
            Offset:          513
            Length:          0
            ReplacementText: "\nvirtual ~UnitConverterBase() = default;"
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_rules'
...
