---
MainSourceFile:  '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_desktop/src/nx/vms/client/desktop/node_view/node_view/sorting_filtering/moc_node_view_base_sort_model.cpp'
Diagnostics:
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''NodeViewBaseSortModel'' defines a destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_desktop/src/nx/vms/client/desktop/node_view/node_view/sorting_filtering/../../../../../../../../../../../../vms/client/nx_vms_client_desktop/src/nx/vms/client/desktop/node_view/node_view/sorting_filtering/node_view_base_sort_model.h'
      FileOffset:      217
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_desktop'
...
