---
MainSourceFile:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_common/src/core/ptz/moc_home_ptz_executor.cpp'
Diagnostics:
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''QnHomePtzExecutor'' defines a destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/build/vms/libs/nx_vms_common/src/core/ptz/../../../../../../../vms/libs/nx_vms_common/src/core/ptz/home_ptz_executor.h'
      FileOffset:      265
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/nx_vms_common'
...
