---
MainSourceFile:  '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_core/.qt/rcc/qrc_nx_vms_client_core_shaders.cpp'
Diagnostics:
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''initializer'' defines a non-default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_core/.qt/rcc/qrc_nx_vms_client_core_shaders.cpp'
      FileOffset:      71833
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_core'
...
