---
MainSourceFile:  '/home/misha/nika/nx_open/build/libs/nx_utils/unit_tests/qrc_nx_utils_ut.cpp'
Diagnostics:
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''initializer'' defines a non-default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/build/libs/nx_utils/unit_tests/qrc_nx_utils_ut.cpp'
      FileOffset:      7886
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/libs/nx_utils/unit_tests'
...
