---
MainSourceFile:  '/home/misha/nika/nx_open/build/vms/client/mobile_client/.qt/rcc/qrc_mobile_client_fragment_shaders_Equisolid_Stereographic.cpp'
Diagnostics:
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''initializer'' defines a non-default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/build/vms/client/mobile_client/.qt/rcc/qrc_mobile_client_fragment_shaders_Equisolid_Stereographic.cpp'
      FileOffset:      19244
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/client/mobile_client'
...
