---
MainSourceFile:  '/home/misha/nika/nx_open/vms/client/nx_vms_client_core/src/nx/vms/client/core/utils/quick_item_mouse_tracker.cpp'
Diagnostics:
  - DiagnosticName:  clang-diagnostic-deprecated-declarations
    DiagnosticMessage:
      Message:         '''pos'' is deprecated: Use position()'
      FilePath:        '/home/misha/nika/nx_open/vms/client/nx_vms_client_core/src/nx/vms/client/core/utils/quick_item_mouse_tracker.cpp'
      FileOffset:      1028
      Replacements:    []
    Notes:
      - Message:         '''pos'' has been explicitly marked deprecated here'
        FilePath:        '/home/misha/nika/nx_open/build/.conan/data/qt/6.9.1/_/_/package/4c0d1d9bdb73e0b0172780e7dcf12370fceaa99d/include/QtGui/qevent.h'
        FileOffset:      11025
        Replacements:    []
      - Message:         'expanded from macro ''QT_DEPRECATED_VERSION_X_6_0'''
        FilePath:        '/home/misha/nika/nx_open/build/.conan/data/qt/6.9.1/_/_/package/4c0d1d9bdb73e0b0172780e7dcf12370fceaa99d/include/QtCore/qtdeprecationmarkers.h'
        FileOffset:      4800
        Replacements:    []
      - Message:         'expanded from macro ''QT_DEPRECATED_X'''
        FilePath:        '/home/misha/nika/nx_open/build/.conan/data/qt/6.9.1/_/_/package/4c0d1d9bdb73e0b0172780e7dcf12370fceaa99d/include/QtCore/qtdeprecationmarkers.h'
        FileOffset:      843
        Replacements:    []
      - Message:         'expanded from macro ''Q_DECL_DEPRECATED_X'''
        FilePath:        '/home/misha/nika/nx_open/build/.conan/data/qt/6.9.1/_/_/package/4c0d1d9bdb73e0b0172780e7dcf12370fceaa99d/include/QtCore/qcompilerdetection.h'
        FileOffset:      38230
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_core'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''QuickItemMouseTracker'' defines a non-default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/vms/client/nx_vms_client_core/src/nx/vms/client/core/utils/quick_item_mouse_tracker.h'
      FileOffset:      259
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/client/nx_vms_client_core'
...
