---
MainSourceFile:  '/home/misha/nika/nx_open/vms/libs/appserver2/src/transaction/ubjson_transaction_serializer.cpp'
Diagnostics:
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1177
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1204
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1239
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1274
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1311
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1340
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1369
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1402
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1432
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1459
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1488
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1531
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1563
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1597
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cert-dcl59-cpp
    DiagnosticMessage:
      Message:         do not use unnamed namespaces in header files
      FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
      FileOffset:      1628
      Replacements:    []
    Notes:
      - Message:         'expanded from macro ''QN_FUSION_DEFINE_KEY'''
        FilePath:        '/home/misha/nika/nx_open/libs/nx_fusion/src/nx/fusion/fusion/fusion_keys.h'
        FileOffset:      673
        Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  cppcoreguidelines-special-member-functions
    DiagnosticMessage:
      Message:         'class ''BitStreamException'' defines a non-default destructor but does not define a copy constructor, a copy assignment operator, a move constructor or a move assignment operator'
      FilePath:        '/home/misha/nika/nx_open/libs/nx_utils/src/nx/utils/bit_stream.h'
      FileOffset:      339
      Replacements:    []
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
  - DiagnosticName:  bugprone-unused-return-value
    DiagnosticMessage:
      Message:         'the value returned by this function should not be disregarded; neglecting it may lead to errors'
      FilePath:        '/home/misha/nika/nx_open/vms/libs/appserver2/src/transaction/ubjson_transaction_serializer.h'
      FileOffset:      2281
      Replacements:    []
      Ranges:
        - FilePath:        '/home/misha/nika/nx_open/vms/libs/appserver2/src/transaction/ubjson_transaction_serializer.h'
          FileOffset:      2281
          Length:          24
    Level:           Warning
    BuildDirectory:  '/home/misha/nika/nx_open/build/vms/libs/appserver2'
...
